*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(208, 179, 213);
    user-select: none;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    box-shadow: 0px 0px 20px 4px #5182c2;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item{
    background-color: rgba(118, 89, 197, 0.342);
    color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 45px;
    box-shadow: .4px .4px .4px .4px blue;
}
.item:active{
    background-color: rgb(70, 29, 165);
}
form{
    max-width: 100%;
}
input{
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.input{
    grid-column: 1/-1;
    padding: 0;
    background-color: #fff;
    border-radius: 0;
}
.clean{
    grid-column: 1/3;
    background-color: rgb(143, 122, 236);
}
.back{
    grid-column: 3/-1;
}
.equal{
    font-size: 30px;
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(84, 53, 221);
}
.zero{
    grid-column: 1/3;
}